CATEGORY_CHOICES = [
        ("armor", "Armor"),
        ("weapons", "Weapons"),
        ("ammunition", "Ammunition"),
        ("accessory", "Accessory"),
    ]
    ARMOR_CHOICES = [
        ("barmor", "Body Armor"),
        ("belt", "Belt"),
        ("boot", "Boot"),
        ("glove", "Glove"),
        ("helm", "Helm"),
        ("shield", "Shield"),
    ]
    WEAPON_CHOICES = [
        ("axe", "Axe"),
        ("bow", "Bow"),
        ("crossbow", "Crossbow"),
        ("dagger", "Dagger"),
        ("spear", "Spear"),
        ("sword", "Sword"),
        ("wand", "Wand"),
    ]
    AMMUNITION_CHOICES = [("arrow", "Arrow"), ("bolt", "Bolt")]
    ACCESSORY_CHOICES = [
        ("amulet", "Amulet"),
        ("charm", "Charm"),
        ("gem", "Gem"),
        ("jewel", "Jewel"),
        ("key", "Key"),
        ("potion", "Potion"),
        ("ring", "Ring"),
        ("rune", "Rune"),
        ("scroll", "Scroll"),
    ]

>>> user = CustomUser.objects.get(username="Olnururluln")
>>> user.set_password("password123")

>>> user = CustomUser.objects.get(username="Giamdic")
>>> user.set_password("password456")

>>> user = CustomUser.objects.get(username="Vagra")
>>> user.set_password("password789")

>>> user = CustomUser.objects.get(username="Luthmas")
>>> user.set_password("password012")

>>> user = CustomUser.objects.get(username="Dothmimdu")
>>> user.set_password("password345")

>>> user = CustomUser.objects.get(username="Loeldendo")
>>> user.set_password("password678")

>>> user = CustomUser.objects.get(username="Lalnilmiar")
>>> user.set_password("password901")

>>> user = CustomUser.objects.get(username="Kethmalmar")
>>> user.set_password("password234")

>>> user = CustomUser.objects.get(username="Garindia")
>>> user.set_password("password567")

>>> user = CustomUser.objects.get(username="Thraldan")
>>> user.set_password("password890")